<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/trekkingplaceimg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="20sp"
            android:background="@drawable/tab_bg"
            android:elevation="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/noimage" />

        <TextView
            android:id="@+id/trekkingplacename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trekkingplaceimg"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-10dp"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/trekkingplacelocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trekkingplaceimg"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="22dp"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/trekkingplacedescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trekkingplaceimg"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:justificationMode="inter_word"
            android:text="description"
            android:textColor="#000000"
            android:textSize="13dp" />
    </RelativeLayout>


</androidx.cardview.widget.CardView>